{
  "name": "airspace",
  "version": "0.0.0",
  "description": "Demo app for ground-stop module. Tracking delays at the 25 busiest airports.",
  "main": "index.coffee",
  "author": "Jeff Long",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.7.1",
    "express": "^4.1.1",
    "ground-stop": "^0.1.0",
    "hiredis": "^0.1.16",
    "redis": "^0.10.1"
  },
  "devDependencies": {
    "request": "^2.36.0",
    "underscore": "^1.6.0"
  }
}
